# backend-onlineexam-tool

./: OnlineExam1.sln
OnlineExam1/: Log4net.config  Log4netExtensions.cs  OnlineExam1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineExam1/Controllers/: AssignedTestController.cs  OrganizationController.cs  QuestionBankController.cs  SiteController.cs  SubjectController.cs  TestStructureController.cs  UserController.cs  UserResponseController.cs  WeatherForecastController.cs
OnlineExam1/DTO/: AssignedTestDTO.cs  EmailDTO.cs  OrganizationDTO.cs  QuestionBankDTO.cs  SiteDTO.cs  SubjectDTO.cs  TestStructureDTO.cs  UserDTO.cs  UserResponseDTO.cs
OnlineExam1/Entity/: AssignedTest.cs  MyContext.cs  Organization.cs  QuestionBank.cs  Site.cs  Subject.cs  TestStructure.cs  User.cs  UserResponse.cs
OnlineExam1/Migrations/: 20231112150212_create.Designer.cs  20231112150212_create.cs  20231113045901_create1.Designer.cs  20231113045901_create1.cs  20231117101702_create2.Designer.cs  20231117101702_create2.cs  20231118061007_create3.Designer.cs  20231118061007_create3.cs  20231118071928_create4.Designer.cs  20231118071928_create4.cs  20231119095621_create5.Designer.cs  20231119095621_create5.cs  20231119101653_create6.Designer.cs  20231119101653_create6.cs  20231119165221_create7.Designer.cs  20231119165221_create7.cs  20231206142828_create9.Designer.cs  20231206142828_create9.cs  20231209080409_create10.Designer.cs  20231209080409_create10.cs  20231211144810_create12.Designer.cs  20231211144810_create12.cs  MyContextModelSnapshot.cs
OnlineExam1/Models/: AuthReponse.cs  EmailConfiguration.cs  Login.cs
OnlineExam1/Repo/: IRepo.cs  (+8 more)
(+6 files in other folders)
